<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut Stats</title>
    <link rel="icon" href="owen1915.github.io/res/stormtrooper_icon-icons.com_76962.ico" type="image/x-icon" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            min-width: 100vw;
            margin-top: 1rem;
            margin-bottom: 1rem;
            padding: 0;
            overscroll-behavior: none;
        }

        .wrapper {
            padding: 10px;
            width: 70%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .tablewrapper {
            overflow-x: auto
        }

        .inputC {
            display: flex;
            flex-direction: row;
            align-items: center;
            border: 2px solid black;
            border-radius: 12px;
            overflow: hidden;
            width: fit-content;
            min-width: 20%;
        }

        .inputC button {
            border: none;
            cursor: pointer;
            width: 50%;
            padding: 10px;
            background-color: limegreen;
        }

        .inputC input {
            padding: 10px;
            border: none;
            width: 50%;
        }
        
        .inputC input:focus {
            outline: none;
        }

        table tr th {
            top: 0;
            z-index: 1;
            padding: 16px 24px;
        }

        table tr th:nth-child(even) {
            background-color: #1b618aee;
        }
        
        table tr th:nth-child(odd) {
            background-color: #1b618a;
        }

        table {
            margin-top: 1rem;
            border-collapse: separate; 
            border-spacing: 0;
            width: 100%;
            border: 2px solid black;
            border-radius: 12px;
            overflow: hidden;
        }

        table td {
            padding: 10px 16px;
        }

        table td:nth-child(even) {
            background-color: rgba(150, 155, 160, 0.585);
        }

        table td:nth-child(odd) {
            background-color: rgba(156, 162, 160, 0.585);
        }

        table tbody tr:not(:last-child) td {
            border-bottom: 2px solid #0c0b0b;
        }

        table tbody td:not(:last-child) td {
            border-right: 2px solid #0c0b0b;
        }

        table thead th {
            border-bottom: 2px solid #0c0b0b;
        }

        table thead th:not(:last-child) {
            border-right: 2px solid #0c0b0b;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <div class="inputC">
            <input id="username" placeholder="Enter Username"/>
            <button onclick="fetchStats()">Get Stats</button>
        </div>
        <div class="tablewrapper">
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Money</th>
                        <th>Playtime</th>
                        <th>Broken Blocks</th>
                        <th>Deaths</th>
                        <th>Players Killed</th>
                        <th>Mobs Killed</th>
                        <th>Placed Blocks</th>
                        <th>Money Made</th>
                        <th>Money Spent</th>
                        <th>Shards</th>
                    </tr>
                </thead>
                <tbody id="player-stats"></tbody>
            </table>
        </div>
    </div>

    <script>
        function fetchStats() {
            fetch(`https://todoapi-eb3r-q.fly.dev/donut/stats/${document.getElementById("username").value}`)
            .then(res => res.json())
            .then(stats => { 
                const list = document.getElementById("player-stats");

                    const row = document.createElement("tr");
                    
                    const usernameCell = document.createElement("td");
                    usernameCell.textContent = document.getElementById("username").value; 
                    document.getElementById("username").value = "";

                    const moneyCell = document.createElement("td");
                    moneyCell.textContent = Number(stats.result.money).toLocaleString();

                    const playtimeCell = document.createElement("td");
                    const ticks = Number(stats.result.playtime); // assuming it's a string
                    const totalSeconds = Math.floor(ticks / 20);

                    const days = Math.floor(totalSeconds / 86400);
                    const hours = Math.floor((totalSeconds % 86400) / 3600);
                    const minutes = Math.floor((totalSeconds % 3600) / 60);
                    const seconds = totalSeconds % 60;

                    const formattedPlaytime = `${days}d ${hours}h ${minutes}m ${seconds}s`;
                    playtimeCell.textContent = formattedPlaytime;

                    const brokenblocksCell = document.createElement("td");
                    brokenblocksCell.textContent = Number(stats.result.broken_blocks).toLocaleString();

                    const deathsCell = document.createElement("td");
                    deathsCell.textContent = Number(stats.result.deaths).toLocaleString();
                
                    const killsCell = document.createElement("td");
                    killsCell.textContent = Number(stats.result.kills).toLocaleString();
                
                    const mobsCell = document.createElement("td");
                    mobsCell.textContent = Number(stats.result.mobs_killed).toLocaleString();
                
                    const placedBlocks = document.createElement("td");
                    placedBlocks.textContent = Number(stats.result.placed_blocks).toLocaleString();
                
                    const moneymadeCell = document.createElement("td");
                    moneymadeCell.textContent = Number(stats.result.money_made_from_sell).toLocaleString();
                
                    const moneyspentCell = document.createElement("td");
                    moneyspentCell.textContent = Number(stats.result.money_spent_on_shop).toLocaleString();
                
                    const shardsCell = document.createElement("td");
                    shardsCell.textContent = Number(stats.result.shards).toLocaleString();

                    row.append(usernameCell);
                    row.append(moneyCell);
                    row.append(playtimeCell);
                    row.append(brokenblocksCell);
                    row.append(deathsCell);
                    row.append(killsCell);
                    row.append(mobsCell);
                    row.append(placedBlocks);
                    row.append(moneymadeCell);
                    row.append(moneyspentCell);
                    row.append(shardsCell);

                    list.appendChild(row);
            });
        }    
    </script>
</body>
</html>